[pytest]
markers =
    positive: All positive tests
    math: Math tests
    login: All login test cases
    negative: All negative tests
    exceptions: All tests the exceptions
    debug: Tests related element not interactable exceptions
    invalid_element: Tests related to invalid element exceptions